# LoginApp

./: Dockerfile  LoginApp.csproj  LoginApp.http  LoginApp.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  UsersController.cs
DB/: AppDbContext.cs  LoginApp.db
DB/Entities/: User.cs
DB/Enums/: UserRole.cs
Migrations/: 20240615081601_Initial.Designer.cs  20240615081601_Initial.cs  20240622142004_Initial.Designer.cs  20240622142004_Initial.cs  20240709114901_Initial.Designer.cs  20240709114901_Initial.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: LoginDto.cs  PaginationParams.cs  UserCreateDto.cs  UserUpdateDto.cs
Models/ViewModels/: EnumViewModel.cs  LoginViewModel.cs  PaginatedResult.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: DepencyInjection.cs  Mapper.cs
Services/Security/: Configurations.cs  CurrentUserService.cs  HashService.cs  TokenService.cs
Services/UseCases/: AuthService.cs  UserService.cs
